WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d" Height="500" Width="500" Background="Black" WindowStartupLocation="CenterScreen" WindowState="Normal" Icon="/kisspng-computer-icons-logo-twitter-icon-5b32b93ce59a66.6610024115300508769405 (1).jpg" Visibility="Visible" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1"
                Grid.Row="0" 
                Grid.Column="0"
                Click="btn1_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn2" 
                Grid.Row="0" 
                Grid.Column="2" 
                Click="btn2_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn3" 
                Grid.Row="0" 
                Grid.Column="4"
                Click="btn3_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn4" 
                Grid.Row="2" 
                Grid.Column="0" 
                Click="btn4_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn5"
                Grid.Row="2" 
                Grid.Column="2" 
                Click="btn5_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn6"
                Grid.Row="2" 
                Grid.Column="6" 
                Click="btn6_Click"
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn8"
                Grid.Row="4" 
                Grid.Column="2" 
                Click="btn7_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn9"
                Grid.Row="4"
                Grid.Column="4" 
                Click="btn8_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="btn7" 
                Grid.Row="4" 
                Grid.Column="0" 
                Click="btn9_Click" 
                Style="{StaticResource ButtonStyle1}" />
        <Button x:Name="rest" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="5" Content="Restart" Click="rest_Click"/>
    </Grid>
</Window>